# DineshProject

PetPeers/: pom.xml
PetPeers/WebContent/WEB-INF/views/: confirm.jsp  home.jsp  login.jsp  pet.jsp  register.jsp
PetPeers/src/main/java/org/hcl/config/: AppContext.java  MvcConfig.java  MyDispatcherServletIntializer.java
PetPeers/src/main/java/org/hcl/controller/: LoginController.java  PetController.java  UserController.java  Usercontroller1.java
PetPeers/src/main/java/org/hcl/dao/: PetDao.java  PetDaoImpl.java  UserDao.java  UserDaoImpl.java
PetPeers/src/main/java/org/hcl/entities/: PetDetails.java  User.java
PetPeers/src/main/java/org/hcl/services/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
PetPeers/src/main/resources/: database.properties
